<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->

    <title>My Home</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col col-lg-3 col-md-2 col-1"></div>
        <div class="col col-lg-6 col-md-8 col-10 align-self-center">
          <div class="my-box">
            <div class="btn on">On</div>

            <div class="btn off">Off</div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  ></script>

  <script src="techieSMS.js"></script>
</html>

<style>
  @media only screen and (max-width: 600px) {
    .my-box {
      text-align: center;
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 100%;
      border: none;
      box-shadow: 0 0 20px 5px #888888;
      overflow: hidden;
      justify-content: center;
    }

    .container {
      margin-top: 0vh;
    }
    .on {
      flex: 1;

      background: rgb(39, 190, 228);
      margin: 20%;
      border: none;

      padding: 20px 40px 20px 40px;

      font-size: 5vh;
      color: white;
    }
    .off {
      flex: 1;

      background: rgb(149, 23, 6);
      margin: 20%;
      padding: 20px 40px 20px 40px;

      border: none;
      font-size: 5vh;
      color: white;
    }
  }

  @media only screen and (min-width: 601px) {
    .my-box {
      text-align: center;
      background-color: white;
      display: flex;
      flex-direction: row;
      width: 100%;
      border: none;
      box-shadow: 0 0 20px 5px #888888;
      overflow: hidden;
      justify-content: center;
    }

    .container {
      margin-top: 20vh;
    }

    .on {
      flex: 1;

      background: rgb(39, 190, 228);
      margin: 20%;
      border: none;

      padding: 20px 40px 20px 40px;

      font-size: 5vh;
      color: white;
    }
    .off {
      flex: 1;

      background: rgb(149, 23, 6);
      margin: 20%;
      padding: 20px 40px 20px 40px;

      border: none;
      font-size: 5vh;
      color: white;
    }
  }

  .on:hover {
    background: rgb(47, 155, 182);
    color: white;
  }
  .off:hover {
    background: rgb(110, 14, 1);
    color: white;
  }
</style>
